<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
    <link rel = "stylesheet" href="styles/signup.css">
</head>
<body>
    <div class="signup-form">
        <input type="email" placeholder="email" id="email" class="email-input">
        <input type="password" placeholder="password" id="password" class="password-input">
        <input type="text" placeholder="first-name" id="first-name" class="first-name">
        <input type="text" placeholder="last-name" id="last-name" class="last-name">
    </div>

<script src="signup.js"></script>
</body>
</html>